<?php

declare(strict_types=1);

use App\Commands\AnalizeCommand;
use App\Commands\ServicesCommand;
use App\Commands\VisitCommand;
use App\Commands\VisitorDetailsCommand;
use App\Commands\VisitorDetailsExportCommand;
use App\PCare;
use GuzzleHttp\Client;
use System\Cache\Storage\FileStorage;

require_once __DIR__ . '/vendor/autoload.php';

$cache = new FileStorage(__DIR__ . '/cache', 7_884_008); // 3 month
$pcare = new PCare(new Client([
    'base_uri'    => 'http://127.0.0.1:3000',
    'http_errors' => false,
]));

$copy_argv = $argv;
array_shift($copy_argv);
$option = array_shift($copy_argv);

$app = match (true) {
    'service:visit' === $option   => new VisitCommand($argv, __DIR__, $cache, $pcare),
    'service:detail' === $option  => new ServicesCommand($argv, __DIR__, $cache, $pcare),
    'service:analize' === $option => new AnalizeCommand($argv, __DIR__, $cache, $pcare),
    'visit:detail' === $option    => new VisitorDetailsCommand($argv, __DIR__, $cache, $pcare),
    'visit:export' === $option    => new VisitorDetailsExportCommand($argv, __DIR__, $cache, $pcare),
    default                       => exit(1),
};

$exit = $app->__main();

exit($exit);
